# ====================================================================
#  KAYAD FRONTEND — Local Development
#  Copy this file to .env  (cp .env.development .env  or on Windows:
#  copy .env.development .env)
# ====================================================================

# Backend API base URL — where your Express server is running
VITE_API_URL=http://localhost:5000

# Supabase — get from: https://supabase.com/dashboard → Settings → API
# Both key names accepted (Lovable uses PUBLISHABLE_KEY, CLI uses ANON_KEY)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here
VITE_SUPABASE_ANON_KEY=your-anon-key-here
