# =====================================================================
#  KAYAD — Staging Environment
#  Use for: staging.kayad.space / Vercel preview / Render preview
# =====================================================================

# ─── PLATFORM IDENTITY ───────────────────────────────────────────────
VITE_PLATFORM_NAME="KAYAD (Staging)"
VITE_DOMAIN="staging.kayad.space"
VITE_WEBHOST_EMAIL="admin@kayad.space"

# ── API ───────────────────────────────────────────────────────────────
VITE_SOCKET_URL=https://kayad-backend-staging.onrender.com

# ── APP ───────────────────────────────────────────────────────────────
VITE_APP_NAME=Kayad-Staging
VITE_APP_VERSION=2.0.0-staging

# ── FEATURE FLAGS ────────────────────────────────────────────────────
VITE_ENABLE_CHAT=true
VITE_ENABLE_ESCROW=true
VITE_ENABLE_AUCTIONS=true
VITE_ENABLE_COMPARE=true
VITE_ENABLE_REVIEWS=true

# ── SENTRY ────────────────────────────────────────────────[OPTIONAL]
VITE_SENTRY_DSN=
VITE_SENTRY_TRACE_RATE=0.2

# ── GOOGLE ANALYTICS ──────────────────────────────────────[OPTIONAL]
VITE_GA_MEASUREMENT_ID=

# ── GOOGLE MAPS ───────────────────────────────────────────[OPTIONAL]
VITE_GOOGLE_MAPS_KEY=
