# =====================================================================
#  KAYAD BACKEND — Staging Environment
# =====================================================================

NODE_ENV=staging
PORT=5000

# ── DATABASE (separate staging DB) ───────────────────────────────────
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/kayad-staging

# ── AUTH ─────────────────────────────────────────────────────────────
JWT_SECRET=<openssl rand -hex 32>
REFRESH_TOKEN_SECRET=<openssl rand -hex 32>
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d

# ── CORS ─────────────────────────────────────────────────────────────
FRONTEND_URL=https://staging.kayad.space
EXTRA_CORS_ORIGINS=

# ── MPESA (SANDBOX for staging) ──────────────────────────────────────
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://staging.kayad.space/api/payments/callback
MPESA_SKIP_IP_CHECK=true

# ── CLOUDINARY ───────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ── OPTIONAL INTEGRATIONS ────────────────────────────────────────────
SENTRY_DSN=
REDIS_URL=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@staging.kayad.space
AT_API_KEY=
AT_USERNAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# ── SYSTEM ───────────────────────────────────────────────────────────
ESCROW_AUTO_RELEASE_DAYS=7
REFERRAL_BONUS_KES=500
MAX_QUERY_LIMIT=100
DEFAULT_QUERY_LIMIT=20
RATE_LIMIT_MAX=500
AUTH_RATE_LIMIT_MAX=20
