# =====================================================================
#  KAYAD BACKEND — LOCAL DEVELOPMENT (.env.development)
#  Rename this file to .env inside /backend to use it.
#  All values here are safe for local dev — change before production.
# =====================================================================

NODE_ENV=development
PORT=5000

# ── MongoDB ────────────────────────────────────────────────────────
# Option A: MongoDB Atlas (cloud) — paste your Atlas connection string:
MONGO_URI=mongodb://127.0.0.1:27017/kayad

# Option B: Local MongoDB — leave as-is if MongoDB is installed locally
# MONGO_URI=mongodb://127.0.0.1:27017/kayad

MONGO_POOL_SIZE=5
TEST_MONGO_URI=mongodb://127.0.0.1:27017/kayad-test

# ── Auth tokens ────────────────────────────────────────────────────
JWT_SECRET=dev_jwt_secret_change_in_production_min32chars
REFRESH_TOKEN_SECRET=dev_refresh_secret_change_in_production_min32chars
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d

# ── CORS ───────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000

# ── Email (disabled in dev — set to enable) ────────────────────────
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@kayad.local
REQUIRE_EMAIL_VERIFICATION=false

# ── M-Pesa (sandbox) ───────────────────────────────────────────────
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
MPESA_CALLBACK_URL=http://localhost:5000/api/payments/callback
MPESA_ENV=sandbox
MPESA_SKIP_IP_CHECK=true

# ── SMS (mock — no real messages) ─────────────────────────────────
SMS_PROVIDER=mock
AT_API_KEY=
AT_USERNAME=sandbox
AT_SENDER_ID=KAYAD

# ── Cloudinary (optional in dev) ──────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ── Redis (disabled — uses in-memory fallback) ────────────────────
REDIS_URL=

# ── Analytics (disabled in dev) ───────────────────────────────────
POSTHOG_API_KEY=

# ── Escrow ────────────────────────────────────────────────────────
ESCROW_ACCOUNT_NUMBER=0000000000
ESCROW_BANK_NAME=Dev Bank
ESCROW_AUTO_RELEASE_DAYS=7
ESCROW_CRON_ENABLED=false

# ── Auction engine ────────────────────────────────────────────────
AUCTION_SNIPE_WINDOW_SECONDS=120
AUCTION_SNIPE_EXTENSION_SECONDS=120
AUCTION_MAX_EXTENSIONS=5
AUCTION_MAX_TOTAL_EXTENSION_SECONDS=600
AUCTION_REMINDER_ENABLED=false

# ── Platform owner (your email becomes superadmin) ────────────────
WEBHOIST_EMAIL=owner@kayad.local

# ── Admin seed account ────────────────────────────────────────────
SEED_ADMIN_EMAIL=admin@kayad.local
SEED_ADMIN_PASSWORD=Admin1234!
SEED_ADMIN_NAME=Platform Admin
SEED_WEBHOST_PW=Owner1234!

# ── Rate limiting (relaxed for dev) ──────────────────────────────
RATE_LIMIT_MAX=9999
AUTH_RATE_LIMIT_MAX=9999

# ── App metadata ──────────────────────────────────────────────────
APP_VERSION=3.0.0
APP_NAME=Kayad
EXTRA_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ── Fees (used by seed script) ────────────────────────────────────
LISTING_FEE_KES=1000
AUCTION_REG_FEE_KES=2000
GHOST_CHECK_FEE_KES=2500
PLATFORM_COMMISSION_PERCENT=2
REFERRAL_BONUS_KES=500

# Listing approval — set true to require admin review before listings go live
REQUIRE_LISTING_APPROVAL=false


# ── Listing moderation ────────────────────────────────────────────────
# Set to true to require admin approval before listings go live.
# Default: false (listings are auto-approved for immediate visibility)
REQUIRE_LISTING_APPROVAL=false
